<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Kolory Zieleni | Michał</title>
        <meta name="description" content="Kolory Zieleni">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/media-queries.css">
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>

        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>

                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="img/logo.png" alt="Photography">
						</h1>
					</a>
                </div>

                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li><a href="#projekt">Projekt</a></li>
                        <li><a href="#works">Galeria</a></li>
                        <li><a href="#elementy">Elementy</a></li>
                        <li><a href="#contact">Kontakt</a></li>
                    </ul>
                </nav>
				
            </div>
        </header>
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				</ol>


				<div class="carousel-inner" role="listbox">

					<div class="item active" style="background-image: url(img/banner1.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Wszystkie Kolory <span> Zieleni</span>!</h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated">Galeria zdjęć</h3>
							
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
							</ul>
						</div>
					</div>


					<div class="item" style="background-image: url(img/banner.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Wszystkie Kolory <span> Zieleni</span>!</h2>
							<h3 data-wow-duration="500ms" class="wow slideInLeft animated">Galeria zdjęć</h3>
							
							<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					
				</div>
				
			</div>
		</section>

		
		<section id="projekt" class="features">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Projekt</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-paint-brush fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Kolor</h3>
								<p>Czy kolor istnieje? Kiedy na daną powierzchnię pada białe światło odbijane jest jedynie światło o specyficznej długości fali i to rejstruje nasze oko i mózg.</p>
							</div>
						</div>
					</div>
					

					<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-pagelines fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Zieleń</h3>
								<p>Słowo zieleń jest wieloznaczne. Oprócz nazwy kolorów opisuje wszystkie rosliny w okół nas. Mówimy przecież <strong>zieleń miejska</strong> czyli wszystkie rośliny roznące w mieście.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-camera-retro fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Fotografia</h3>
								<p>Fotografia-
									Zbiór wielu różnych technik, których celem jest zarejestrowanie trwałego, pojedynczego obrazu za pomocą światła. Potoczne znaczenie zakłada wykorzystanie układu optycznego, choć nie jest to konieczne np. przy rayografii.</p>
							</div>
						</div>
					</div>
						
				</div>
			</div>
		</section>

		
		<section id="works" class="works clearfix">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2>Galeria</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center">
						<p>Chciałem się zdjęciami które wykonałem w mojej okolicy tej wiosny</p>
					</div>
					
					<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
						<ul class="text-center">
							<li><a href="javascript:;" data-filter="all" class="active filter">Wszystko</a></li>
							<li><a href="javascript:;" data-filter=".zielony" class="filter">Zielony</a></li>
							<li><a href="javascript:;" data-filter=".czerwony" class="filter">Czerwony</a></li>
							<li><a href="javascript:;" data-filter=".bialy" class="filter">Biały</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="project-wrapper">
			
				<figure class="mix work-item zielony">
					<img src="img/works/item-1.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Jałowiec" href="img/works/item-1.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Zielony</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item zielony">
					<img src="img/works/item-2.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Dąb" href="img/works/item-2.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Zielony</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item zielony">
					<img src="img/works/item-3.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Trawa" href="img/works/item-3.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Zielony</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item zielony">
					<img src="img/works/item-4.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Jałowiec" href="img/works/item-4.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Zielony</p>
					</figcaption>
				</figure>
			
				<figure class="mix work-item zielony">
					<img src="img/works/item-5.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Sosna" href="img/works/item-5.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Zielony</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item zielony">
					<img src="img/works/item-6.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Świerk" href="img/works/item-6.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Zielony</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item zielony">
					<img src="img/works/item-7.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Sosna" href="img/works/item-7.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Zielony</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item czerwony">
					<img src="img/works/item-8.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Pigwa" href="img/works/item-8.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Czerwony</p>
					</figcaption>
				</figure>
				<figure class="mix work-item czerwony">
					<img src="img/works/item-9.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Pigwa" href="img/works/item-9.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Czerwony</p>
					</figcaption>
				</figure>
				<figure class="mix work-item czerwony">
					<img src="img/works/item-10.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Pigwa" href="img/works/item-10.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Czerwony</p>
					</figcaption>
				</figure>
				<figure class="mix work-item bialy">
					<img src="img/works/item-37.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Dmuchawiec" href="img/works/item-37.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Biały</p>
					</figcaption>
				</figure>
				<figure class="mix work-item bialy">
					<img src="img/works/item-50.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Głóg" href="img/works/item-50.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Kliknij oko aby powiększyć</h4>
						<p>Biały</p>
					</figcaption>
				</figure>
			</div>
		

		</section>

		
		<section id="elementy" class="team">
			<div class="container">
				<div class="row">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>Elementy</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
						<p>Do projektu zostały użyte:</p>
					</div>

					
					
				</div>
			</div>
		</section>

		
		<section id="facts" class="facts">
			<div class="parallax-overlay">
				<div class="container">
					<div class="row number-counters">
						
						<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
							<h2>Biblioteki i narzędzia</h2>
							<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
						</div>
						
						<!-- first count item -->
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fa fa-3x"><img src="./img/team/Bootstrap.png"></i>
								<strong data-to="20">0</strong>
								<span>%</span>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Bootstrap</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
							<div class="counters-item">
								<i class="fa fa-3x"><img src="./img/team/jquery.png"></i>
								<strong data-to="69193395">0</strong>
								<span>witryn</span>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>jQuery</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="counters-item">
								<i class="fa fa-3x"><img src="./img/team/motorola.png"></i>
								<strong data-to="2020">0</strong>
								<span>rok produkcji</span>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p> Moto g9 play </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
							<div class="counters-item">
								<i class="fa fa-3x"><img src="./img/team/code.png"></i>
								<strong data-to="70">0</strong>
								<Span>% z 82,00 klientów którzy używają go</Span>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>VS Code</p>
							</div>
						</div>
						<!-- end first count item -->
				
					</div>
				</div>
			</div>
		</section>

		
		<section id="contact" class="contact">
			<div class="container">
				<div class="row mb50">
				
					<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<h2>Contact Us</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow rubberBand animated" data-wow-duration="1000ms">
						<p>Michał Saniternik 2a</p>
					</div>
					

		</section>

		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
						<div class="footer-single">
							<img src="img/footer-logo.png" alt="">
							<p>Michał Saniternik 2022</p>
						</div>
					</div>

				
				</div>
				
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>


        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery-countTo.js"></script>
        <script src="js/jquery.appear.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script>
        <script src="js/custom.js"></script>
		
		<script type="text/javascript">
			$(function(){
				
				$('#contact-form').validate({
					rules: {
						name: {
							required: true,
							minlength: 2
						},
						email: {
							required: true,
							email: true
						},
						message: {
							required: true
						}
					},
					messages: {
						name: {
							required: "Please enter your name",
							minlength: "Your name must consist of at least 2 characters"
						},
						email: {
							required: "Please enter your email"
						},
						message: {
							required: "You have to enter something to send the form",
							minlength: "Not enough characters"
						}
					},
					submitHandler: function(form) {
						$(form).ajaxSubmit({
							type:"POST",
							data: $(form).serialize(),
							url:"process.php",
							success: function() {
								$('#contact-form :input').attr('disabled', 'disabled');
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$(this).find(':input').attr('disabled', 'disabled');
									$(this).find('label').css('cursor','default');
									$('#success').fadeIn();
								});
							},
							error: function() {
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$('#error').fadeIn();
								});
							}
						});
					}
				});
			});
		</script>
    </body>
</html>
